# Projet-Festival

./: A_LIRE_SI_TU_RECUPERES_TOUT_LE_PROJET.txt
Projet Festival/: Projet Festival.sln
Projet Festival Normandie/: Projet Festival Normandie.sln
Projet Festival Normandie/FestivalAPI/: FestivalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Projet Festival Normandie/FestivalAPI/Controllers/: ArtistesController.cs  FestivaliersController.cs  FestivalsController.cs  GestionnairesController.cs  HebergementsController.cs  OrganisateursController.cs  ScenesController.cs  TarifsController.cs  WeatherForecastController.cs
Projet Festival Normandie/FestivalAPI/Data/: Communes.xlsx  FestivalAPIContext.cs  communes.xlsx
Projet Festival Normandie/FestivalAPI/Migrations/: 20210414232758_lol.Designer.cs  20210414232758_lol.cs  20210415135118_est.Designer.cs  20210415135118_est.cs  20210419195930_test.Designer.cs  20210419195930_test.cs  20210422074516_tt.Designer.cs  20210422074516_tt.cs  20210422101116_scene.Designer.cs  20210422101116_scene.cs  20210426095756_fesivaer.Designer.cs  20210426095756_fesivaer.cs  20210428185729_lo.Designer.cs  20210428185729_lo.cs  20210504135118_test.Designer.cs  20210504135118_test.cs  20210507164131_lol.Designer.cs  20210507164131_lol.cs  20210507164306_festv.Designer.cs  20210507164306_festv.cs  20210508151429_es.Designer.cs  20210508151429_es.cs  20210509162737_artiste.Designer.cs  20210509162737_artiste.cs  20210510144459_Fe.Designer.cs  20210510144459_Fe.cs  FestivalAPIContextModelSnapshot.cs
Projet Festival Normandie/FestivalAPI/Models/: Artiste.cs  Festival.cs  FestivalData.cs  Festivalier.cs  FestivalierAssignment.cs  Gestionnaire.cs  Hebergement.cs  MinimumAgeAttribute.cs  Organisateur.cs  Programme.cs  Scene.cs  Tarif.cs
Projet Festival Normandie/FestivalAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projet Festival Normandie/FestivalWEB/: FestivalWEB.csproj  Program.cs  Startup.cs
Projet Festival Normandie/FestivalWEB/Controllers/: FestivaliersController.cs  HomeController.cs  Login.cs  MvcArtistesController.cs  MvcFestivaliersController.cs  MvcFestivalsController.cs  MvcHebergementsController.cs  MvcOrganisateursController.cs  MvcScenesController.cs  MvcTarifsController.cs
Projet Festival Normandie/FestivalWEB/EmailTemplate/: MailTemplate.cshtml  MailTemplateTarif.cshtml  MailTemplateTarif.html
Projet Festival Normandie/FestivalWEB/Models/: ErrorViewModel.cs
Projet Festival Normandie/FestivalWEB/Properties/: launchSettings.json
Projet Festival Normandie/FestivalWEB/ViewModels/: ArtisteViewModel.cs  UserViewModel.cs
Projet Festival Normandie/FestivalWEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Projet Festival Normandie/FestivalWEB/Views/Festivaliers/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet Festival Normandie/FestivalWEB/Views/Home/: Index.cshtml
Projet Festival Normandie/FestivalWEB/Views/Login/: Index.cshtml  UserView.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcArtistes/: Create.cshtml  Createold.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexold.cshtml  PageArtiste.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcFestivaliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcFestivals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Infosfestivals.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcHebergements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcOrganisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcScenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet Festival Normandie/FestivalWEB/Views/MvcTarifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pagetarif.cshtml
Projet Festival Normandie/FestivalWEB/Views/Shared/: Footer.cshtml  _Body.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Projet Festival Normandie/FestivalWEB/wwwroot/css/: style2.css
Projet Festival Normandie/FestivalWPF/: App.xaml  App.xaml.cs  Festival.xaml  Festival.xaml.cs  FestivalWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Organisateur.xaml  Organisateur.xaml.cs  addFestival.xaml  addFestival.xaml.cs  deleteFestival.xaml  deleteFestival.xaml.cs  updateFestival.xaml  updateFestival.xaml.cs
Projet Festival Normandie/FestivalWPF/ControllersAPI/: API.cs
Projet Festival Normandie/FestivalWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projet Festival Normandie/wpfFestival/: App.xaml  App.xaml.cs  Connexion.xaml  Connexion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  addFestival.xaml  addFestival.xaml.cs  addOrganisateur.xaml  addOrganisateur.xaml.cs  deleteFestival.xaml  deleteFestival.xaml.cs  deleteOrganisateur.xaml  deleteOrganisateur.xaml.cs  pageFestival.xaml  pageFestival.xaml.cs  pageOrganisateur.xaml  pageOrganisateur.xaml.cs  updateFestival.xaml  updateFestival.xaml.cs  updateOrganisateur.xaml  updateOrganisateur.xaml.cs  wpfFestival.csproj
Projet Festival Normandie/wpfFestival/ControllersAPI/: API.cs
Projet Festival Normandie/wpfFestival/Fonctions/: Session.cs
Projet Festival/APIFestival/: Program.cs  Startup.cs
Projet Festival/APIFestival/Controllers/: GestionnairesController.cs  OrganisateursController.cs
Projet Festival/APIFestival/Data/: APIFestivalContext.cs
Projet Festival/APIFestival/Migrations/: 20210413101720_Update.Designer.cs  20210413101720_Update.cs  APIFestivalContextModelSnapshot.cs
Projet Festival/APIFestival/Models/: Gestionnaire.cs  Organisateur.cs  User.cs
Projet Festival/APIFestival/Properties/: launchSettings.json  (+2 more)
Projet Festival/WebFestival/: Program.cs  Startup.cs  WebFestival.csproj  appsettings.json
(+24 files in other folders)
