

FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\Festival.xaml;;
FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\MainWindow.xaml;;
FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\Menu.xaml;;
FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\Organisateur.xaml;;
FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\addFestival.xaml;;
FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\deleteFestival.xaml;;
FC:\Users\tomli\source\repos\Projet Festival Normandie\FestivalWPF\updateFestival.xaml;;

