<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ajouter.png" />
    <None Remove="Ajouterunorga.png" />
    <None Remove="Images\Bouton image\Background.jpg" />
    <None Remove="Images\Bouton image\Festival.png" />
    <None Remove="Images\Bouton image\Organisateur.png" />
    <None Remove="Images\Bouton image\retour.png" />
    <None Remove="Modifier.png" />
    <None Remove="Modifierunorga.png" />
    <None Remove="Supprimer.png" />
    <None Remove="supprimerunorga.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAPI\FestivalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ajouter.png" />
    <Resource Include="Ajouterunorga.png" />
    <Resource Include="Images\Bouton image\Background.jpg" />
    <Resource Include="Images\Bouton image\Festival.png" />
    <Resource Include="Images\Bouton image\Organisateur.png" />
    <Resource Include="Images\Bouton image\retour.png" />
    <Resource Include="Modifier.png" />
    <Resource Include="Modifierunorga.png" />
    <Resource Include="Supprimer.png" />
    <Resource Include="supprimerunorga.png" />
  </ItemGroup>

</Project>
