<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ajouter.png" />
    <None Remove="Ajouterunorga.png" />
    <None Remove="Background.jpg" />
    <None Remove="Festival.png" />
    <None Remove="Images\Boutonimage\Background.jpg" />
    <None Remove="Images\Boutonimage\Festival.png" />
    <None Remove="Images\Boutonimage\Organisateur.png" />
    <None Remove="Images\Boutonimage\retour.png" />
    <None Remove="Modifier.png" />
    <None Remove="Modifierunorga.png" />
    <None Remove="Organisateur.png" />
    <None Remove="Supprimer.png" />
    <None Remove="supprimerunorga.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAPI\FestivalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ajouter.png" />
    <Resource Include="Ajouterunorga.png" />
    <Resource Include="Background.jpg" />
    <Resource Include="Festival.png" />
    <Resource Include="Images\Boutonimage\Background.jpg" />
    <Resource Include="Images\Boutonimage\Festival.png" />
    <Resource Include="Images\Boutonimage\Organisateur.png" />
    <Resource Include="Images\Boutonimage\retour.png" />
    <Resource Include="Modifier.png" />
    <Resource Include="Modifierunorga.png" />
    <Resource Include="Organisateur.png" />
    <Resource Include="Supprimer.png" />
    <Resource Include="supprimerunorga.png" />
  </ItemGroup>

</Project>
