

FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\addFestival.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\addOrganisateur.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\Connexion.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\deleteFestival.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\deleteOrganisateur.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\MainWindow.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\Menu.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\pageFestival.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\pageOrganisateur.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\updateFestival.xaml;;
FC:\Users\emili\source\repos\Projet-Festival\Projet-Festival-Valide\Projet Festival Normandie\wpfFestival\updateOrganisateur.xaml;;

