

FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\addFestival.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\addOrganisateur.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\Connexion.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\deleteFestival.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\deleteOrganisateur.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\MainWindow.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\Menu.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\pageFestival.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\pageOrganisateur.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\updateFestival.xaml;;
FC:\Users\tomli\Source\Repos\tomlimpro\Projet-Festival-v2\Projet Festival Normandie\wpfFestival\updateOrganisateur.xaml;;

