

FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\addFestival.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\addOrganisateur.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\deleteFestival.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\deleteOrganisateur.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\MainWindow.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\Menu.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\pageFestival.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\pageOrganisateur.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\updateFestival.xaml;;
FC:\Users\theom\Source\Repos\Projet-Festival-git\Projet Festival Normandie\wpfFestival\updateOrganisateur.xaml;;

